{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "UseInMemory": true
  },
  "Seed": {
    "RunOnStartup": true
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen3:4b",
    "EmbeddingModel": "nomic-embed-text"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "VisionModel": "gpt-4o-mini"
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "VisionModel": "gemini-2.0-flash"
  },
  "Groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "VisionModel": "meta-llama/llama-4-scout-17b-16e-instruct"
  },
  "GoogleMaps": {
    "ApiKey": "",
    "BaseUrl": "https://maps.googleapis.com"
  }
}
